Manifest-Version: 1.0
X-COMMENT: Main-Class will be added automatically by build
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
MIDlet-Name: Catacomb Snatch
MIDlet-1: Catacomb Snatch, /art/icon/icon32.png, com.mojang.mojam.MojamComponent
MIDlet-Description: A game.
MIDlet-Vendor: Maescool
MIDlet-Version: 1.0.0
MIDlet-Icon: /art/icon/icon32.png
MIDlet-Permissions-Opt: javax.microedition.io.Connector.bluetooth.clie
 nt,javax.microedition.io.Connector.comm,javax.microedition.io.Connect
 or.socket